.page__planner {
    padding: 0 0 20px 0;
}

.planner__title {
    text-align: center;
    color: white;
}

.planner__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px;
    margin: 20px 0 0 0;
    position: relative;
}

.planner__item-content {
    margin: 5px 0 0 0;
}

.block-item {
    position: relative;
    background: rgb(121 57 192);
    border-radius: 10px;
    padding: 10px;
}

.planner__item {
    background: rgb(121 57 192);
    border-radius: 10px;
    padding: 10px 10px 0px 10px;
    ;
    height: 500px;
    overflow: auto;
    position: relative;
}

.planner__item.plan {
    padding: 10px 10px 10px 10px;
    ;
}

.planner__item.scheluded {
    height: 400px;
}

.planner__item::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.item-content:not(:last-child) {
    border-bottom: 1px solid rgb(93, 46, 146);
    padding: 0 0 10px;
}

.planner-item__button {
    height: 40px;
    background: rgb(211, 211, 5);
    font-size: 18px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.planner-item__title {
    color: white;
    border-bottom: 3px solid rgb(142, 50, 212);
    padding: 0 0 5px 0;
}

.planner-item__sub-title {
    color: white;
    text-transform: uppercase;
    font-size: 18px;
}

.planner-item__sub-description {
    color: white;
}

.planner-items__button {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    column-gap: 5px;
}

.planner-btn {
    height: 30px;
    background: rgb(211, 211, 5);
    font-size: 16px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0 0 0;
}

.planner-btn.delete {
    background: #a40a0a;
}

/* STYLED POPUP MODAL */
.planner__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: rgba(154, 17, 154, 0.893);
    padding: 20px;
    border-radius: 20px;
    position: relative;
}

.close-form {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.planner__input {
    width: 400px;
}

.planner__input::placeholder {
    letter-spacing: 1px;
}

.planner__texterea {
    width: 400px;
    background: transparent;
    padding: 10px 10px;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    outline: none;
    resize: none;
}

.planner__texterea::placeholder {
    color: white;
    font-weight: 500;
}

.planner__button {
    width: 400px;
    height: 40px;
    background: rgb(211, 211, 5);
    font-size: 18px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(97, 97, 97, 0.603);
    pointer-events: none;
    opacity: 0;
    transition: all 0.5s ease 0s;
    z-index: 3;
}

.popup.visible {
    opacity: 1;
    pointer-events: all;
}

.popup__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

@media (max-width: 375.98px) {
    .planner__items {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 464.98px) {
    .planner__form {
        width: 100%;
    }

    .planner__input {
        width: 100%;
    }

    .planner__texterea {
        width: 100%;
    }

    .planner__button {
        width: 100%;
    }
}